# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://www.cirest.com:8890/api/v2/'
VUE_APP_BASE_API = '/api/v2'
VUE_APP_ANOTHER_BASE_API = '/apix/v2'

# base url
VUE_APP_BASE_URL = 'http://www.cirest.com:8890'
VUE_APP_ANOTHER_BASE_URL = 'http://www.cirest.com:8891'