# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
# http://www.cirest.com:8890/api/v2/
# VUE_APP_BASE_API = 'http://www.cirest.com:8890/api/v2/'

VUE_APP_BASE_API = '/api/v2'
ANOTHER_VUE_APP_BASE_API = '/apix/v2'

VUE_APP_BASE_URL = 'http://www.cirest.com:8890'
ANOTHER_VUE_APP_BASE_URL = 'http://www.cirest.com:8891'